<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="dish.css">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <hr>
    <h1> OUR TOP MENO</h1>
    <br>
    <p> Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <button class="btn">viwe more</button>


    <div class="maindiv">

    <div class="img1"> <img src="dish_1.png">
        <center>
    <h2>Sample Headline</h2>
    <p1 class="paragraph">Sample text. Click to select the text box.<br>Click again or double click to start editing<br><center>the text</p1>
    <center>
     <h4>$ 30</h4>
    </div>

    <div class="img2"> <img src="chicken.png">
        <center>
    <h2> Sample Headline</h2>
    <p1 class="paragraph">Sample text. Click to select the text box.<br>Click again or double click to start editing<br><center>the text.</p1>
        <center>
    <h4>$ 40</h4>
    </div>
    <div class="img3"> <img src="dish_2.png"> 
        <center>
    <h2>Sample Headline</h2>
    <p1 class="paragraph">Sample text. Click to select the text box.<br>Click again or double click to start editing<br><center>the text.</p1>
        <center>
    <h4>$ 40</h4>
    </div>
</div>
</body>
</html>
